/Asingment1Pattern1.class
/Assignment1Pattern4.class
/Assignment1Pattern5.class
/Assignment2Q1.class
/Assignment2Q2.class
/Assignment2Q3.class
/Assignment2Q4.class
/Assignment2Q5.class
/Assignment2Q6.class
/Assignment2Q7.class
/Assignment2Q8a.class
/Assignment2aQ9.class
/Assignment4/
/AssignmentPattern1.class
/Assingment1Pattern3.class
/Assingment1Pattern6.class
/Assingment3_II/
/AverageOfBestTwo.class
/BSTAssignment/
/BTAssignmentAgain/
/BasicProblemQ4C.class
/BinaryTree/
/CalculateSalary.class
/CalculateSimpleInterest.class
/Calculator.class
/CheckFibo/
/CheckPrime/
/CheckPrime.class
/CheckUpperorLower.class
/CodeForces/
/DP/
/DynamicProgramming.class
/FindMinMax.class
/GeeksForGeeks/
/Graph/
/GraphPractice/
/HackerRank/
/HashMapOwn/
/Hashmap/
/HeapsAssignment/
/HelloWorld.class
/KnapSack.class
/L14/
/L17/
/L6/
/LInkedList/
/Lecture10/
/Lecture11/
/Lecture12/
/Lecture14/
/Lecture15/
/Lecture15Queue/
/Lecture16/
/Lecture17/
/Lecture18/
/Lecture19/
/Lecture19Practice/
/Lecture20/
/Lecture21/
/Lecture24/
/Lecture3/
/Lecture4/
/Lecture5/
/Lecture6/
/Lecture7/
/Lecture8/
/Lecture9/
/LinkedList/
/LinkedListAssignment/
/Pattern_1.class
/Pattern_2.class
/Patterns/
/Practice/
/Practice2/
/PrintFib.class
/PrintPrime.class
/Recursion1/
/Recursion2/
/Recursion3/
/RootsOfQuadraticEquation.class
/SegmentTress/
/Stack/
/StackAndQueues/
/StackPractive/
/TemperatureConversion.class
/LargestPalindrome.class
